<!DOCTYPE html>
<html>
<head>
	<title>Music Animation</title>
	<style>
		body {
			background-color: #fff;
		}
		
		.music-animation {
			position: relative;
			width: 150px;
			height: 200px;
			margin: 40px auto;
			border: 1px solid #000;
			border-radius: 10px;
			overflow: hidden;
		}
		
		.bar {
			position: absolute;
			bottom: 0;
			left: 0;
			width: 20px;
			height: 0;
			background-color: #000;
			animation: bar-animation 2s infinite;
		}
		
		.bar:nth-child(1) {
			left: 20px;
			animation-delay: 0s;
		}
		
		.bar:nth-child(2) {
			left: 40px;
			animation-delay: 0.2s;
		}
		
		.bar:nth-child(3) {
			left: 60px;
			animation-delay: 0.4s;
		}
		
		.bar:nth-child(4) {
			left: 80px;
			animation-delay: 0.6s;
		}
		
		.bar:nth-child(5) {
			left: 100px;
			animation-delay: 0.8s;
		}
		
		@keyframes bar-animation {
			0% {
				height: 0;
			}
			50% {
				height: 60%;
			}
			100% {
				height: 0;
			}
		}
	</style>
</head>
<body>
	<div class="music-animation">
		<div class="bar"></div>
		<div class="bar"></div>
		<div class="bar"></div>
		<div class="bar"></div>
		<div class="bar"></div>
	</div>
</body>
</html>